<UserControl x:Class="DisksParserUI.Views.InitializeBannedWordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DisksParserUI.Views">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="50" Command="{Binding GoToPreviousViewCommand}">
            <StackPanel Orientation="Horizontal">
                <Polygon Fill="White" Points="20,5 20,30 0,18"></Polygon>
                <TextBlock Margin="15,0,0,0" FontSize="24">Back</TextBlock>
            </StackPanel>
        </Button>

        <Grid Grid.Row="1" MaxWidth="600" MinHeight="500" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Command="{Binding InitializeFileCommand}">Select file with banned words</Button>

            <TextBlock Grid.Row="1">or type them here with Space between them</TextBlock>

            <TextBox Grid.Row="2" Text="{Binding BannedWordsText, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Button Grid.Row="3" Command="{Binding ContinueCommand}">Continue</Button>
        </Grid>
    </Grid>
</UserControl>