# DisksParser

./: BanWords.sln  DisksParserUI.sln
BLL/: BLL.csproj
DisksParserUI/: App.xaml  App.xaml.cs  DisksParserUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DisksParserUI/Accessors/: DisksParsingControlContextStoreAccessor.cs  DisksParsingStatisticStoreAccessor.cs  DisksStatisticStoreAccessor.cs  ParsingSettingsContextStoreAccessor.cs
DisksParserUI/Commands/BaseCommands/: AsyncCommandBase.cs  CommandBase.cs  RelayCommand.cs
DisksParserUI/Converters/: BooleanToStringConverter.cs  IntToSecondsConverter.cs  StringToPathConverter.cs
DisksParserUI/HostBuilders/: AddAccessorsHostBuilderExtensions.cs  AddNavigationHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs
DisksParserUI/SomeFolder/: BannedWords.txt
DisksParserUI/Stores/: DisksParsingControlContextStore.cs  DisksParsingStatisticStore.cs  DisksStatisticStore.cs  ParsingSettingsContextStore.cs
DisksParserUI/ViewModels/: DisksParsingViewModel.cs  FilesCountingViewModel.cs  InitializeBannedWordsViewModel.cs  InitializeParsingSettingsViewModel.cs  MainViewModel.cs  ParsingResultsViewModel.cs  ViewModelBase.cs
DisksParserUI/Views/: DisksParsingView.xaml  DisksParsingView.xaml.cs  FilesCountingView.xaml  FilesCountingView.xaml.cs  InitializeBannedWordsView.xaml  InitializeBannedWordsView.xaml.cs  InitializeParsingSettingsView.xaml  InitializeParsingSettingsView.xaml.cs  ParsingResultsView.xaml  ParsingResultsView.xaml.cs
(+44 files in other folders)
